<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oufit Decoration</title>
    <link rel="stylesheet" href="./estilos/body.css">
    <link rel="stylesheet" href="./estilos/menu.css">
    <link rel="stylesheet" href="./estilos/footer.css">
    <link rel="stylesheet" href="./estilos/scroll.css">
    <link rel="stylesheet" href="./estilos/deportiva.css">
</head>
<body>
    <!--header-->
    <header class="iconbitart">
        <img class="img_logo" src="./icones/flat,550x550,075,f.u2.jpeg" alt="icono bit_art">
    </header>

    <header class="main_header">
        <input type="checkbox" id="boton_menu">
        <label class="icono_menu" for="boton_menu">
            <img src="./icones/iconomenu.png" alt="icono_menu" width="35px" height="35px">
        </label>

        <nav class="menu">
            <ul>
                <li> <a href="./index.html">Inicio</a> </li>
                <li> <a href="">Mujer</a> </li>
                <li> <a href="./Hombre.html">Hombre</a> </li>
                <div id="login"><li> <a href="./login.html">Iniciar sesion</a> </li></div>
                <li><a href="#piepagina">Contactanos</a> </li>   
            </ul>

                    
        </nav>
    </header>

    <div id="division">
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG7.jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                    CONJUNTO CELINE VINOTINTO <br>Talla 32,34,36,38<br> $40.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG13.jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  CONJUNTO AGATA <br>Talla 32,34,36,38 <br> $40.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG21 (1).jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  CAMISETA GATOESTELAR <br>Talla S,M,L,XL <br> $50.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG14.jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  CONJUNTO AGATA ROJO <br>Talla 32,34,36,38 <br> $40.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG15.jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  TRIO MARAVILLA <br>Talla 32,34,36,38<br> $85.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG21 (2).jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  CAMISETA CAROLINA <br>Talla S,M,L,XL<br> $50.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG17.jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  BOXER SIN COSTURAS TRIO <br>Talla S,M,L,XL <br>  $65.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG21 (3).jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  CAMISETA MAFALDA <br>Talla S,M,L,XL <br> $50.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG18.jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  BRASIER PICARDIA NEGRO <br>Talla 32,34,36,38 <br> $40.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG21 (4).jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                 CAMISETA LOCACAT <br>Talla S,M,L,XL <br> $50.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG19.jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  BRASIER PICARDIA BLANCO <br>Talla 32,34,36,38 <br> $40.000
                </p>
            </div>
        </article>
        <article>
            <div class="imagen">
                <img src="./imagenes/IMG21 (5).jpeg" alt="">
            </div>
            <div class="parrafoi">
                <p>
                  CAMISETA TROPICAL <br>Talla S,M,L,XL <br> $50.000
                </p>
            </div>
        </article>
        
    </div>

     <!-- pie de pagina -->
     <footer id="piepagina">
        <div class="map col">
            <div class="mapa">
                <h3>Ubicanos en</h3>
                <br>
                <iframe
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=soacha san mateo&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>"
                    width="250" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <h4>Bogotá- Colombia</h4>
                <h4><img src="./icones/whatsapp.png" alt="">+57 312 5349807</h4>
                </div>
        </div>

        <div class="info col">
            <h3>-About-</h3>
            <br>
            <p>
                Somos una marca de ropa interior 100% colombiana que nace con el sueño de llegar al mercado con una propuesta diferente de prendas a precios bajos y de alta calidad.¡TE ESPERAMOS!
            </p>
        </div>
        <div class="social col">
            <h3>-Redes-</h3>
            <br>
            <div class="redes">
                <a href="https://www.instagram.com/outfit_decoracion/"><img src="./icones/instagram.png" alt=""></a>
                
                <a href="https://www.facebook.com/outfitdecoracion?mibextid=ZbWKwL"><img src="./icones/facebook.png" alt=""></a>
            </div>
            <div class="logokirari">
                                <img src="./icones/flat,550x550,075,f.u2.jpg" alt="">
            </div>
        </div>
    </footer>
    <div class="textofooter">
        <p>
            © COPYRIGHT 2023 Juan Gonzalez / Lorena Martinez
            <br>
            Todos los derechos reservados Bogotá - Colombia
        </p>
    </div>
</body>
</html>